{
  "name": "timecrunchedathletes-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Time Crunched Athletes - Monorepo for Web and Mobile apps",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "npm run dev --workspace=apps/web",
    "mobile": "npm run start --workspace=apps/mobile",
    "shared": "npm run type-check --workspace=packages/shared",
    "install:all": "npm install && npm install --workspace=apps/web && npm install --workspace=apps/mobile",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "type-check": "npm run type-check --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
